<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Elements</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 50px auto;
            border: 2px solid #333;
        }
        .box1, .box2 {
            position: absolute;
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .box1 {
            background-color: blue;
            top: 10px;
            left: 10px;
        }
        .box2 {
            background-color: red;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>
</html>